<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/skill-one.css" />
    <link rel="stylesheet" href="./style/skill-two.css" />

    <title>My Website</title>
  </head>
  <body>
    <!-- top bar -->
    <div class="top-bar-container">
      <div class="top-bar p-2 py-3 mx-auto d-flex justify-content-between">
        <div class="top-bar_banner">Jendral Rajul Zien</div>
        <div class="top-bar_item">
          <span>Catgori</span>
          <span>Product</span>
          <span>About</span>
          <span>Blog</span>
        </div>
      </div>
    </div>
    <!-- main content -->
    <div class="pt-3 main-content_container">
      <div class="pt-5 mx-auto d-flex container-width">
        <div class="w-50 main-content-title">
          I'M A GRAPHIC DESIGNER <br />
          FRONT-END WEB DEVELOPER. <br />
          <p class="my-name">JENDRAL RAJUL ZIEN</p>
          <div class="mt-3 content-paragraph pe-5">
            <p class="d-block pe-5">
              I'm a graphic designer and frontend web developer freelancer. As a
              freelancer, I also have an educational background at the National
              Islamic University of indonesia UNIKI Departement of Information
              Technology, S1
            </p>
          </div>
          <div class="mt-5">
            <button class="button-ligthblue">
              <a href="/mine/New%20folder/portfolio.html">Get started</a>
            </button>
          </div>
        </div>

        <div class="w-50 position-relative">
          <div class="profile-picture position-absolute"></div>
        </div>
      </div>
      <div class="position-relative">
        <div class="cards-area container-width mx-auto">
          <div class="card-item card-1">
            <div class="title-card d-flex">
              <div class="icon-card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-lightbulb"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                  />
                </svg>
              </div>
              <span>Digital Illustrations</span>
            </div>
            <p>
              Ability to create digital ilustrations with various types of
              digital ilustrations
            </p>
          </div>
          <div class="card-item card-2">
            <div class="title-card d-flex">
              <div class="icon-card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-lightbulb"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                  />
                </svg>
              </div>
              <span>Digital Illustrations</span>
            </div>
            <p>
              Ability to create digital ilustrations with various types of
              digital ilustrations
            </p>
          </div>
          <div class="card-item card-3">
            <div class="title-card d-flex">
              <div class="icon-card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-lightbulb"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                  />
                </svg>
              </div>
              <span>Motion Graphic</span>
            </div>
            <p>
              Ability to create digital ilustrations with various types of
              digital ilustrations
            </p>
          </div>
          <div class="card-item card-4">
            <div class="title-card d-flex">
              <div class="icon-card">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  fill="currentColor"
                  class="bi bi-lightbulb"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                  />
                </svg>
              </div>
              <span>Motion Graphic</span>
            </div>
            <p>
              Ability to create digital ilustrations with various types of
              digital ilustrations
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="skill-one_container">
      <!-- skill one -->
      <section class="skill-one">
        <div class="pt-5 mx-auto d-flex container-width">
          <div class="w-50">
            <p class="title">
              Digital <span class="blue-title">Illustration</span><br />Present
            </p>
            <div class="mt-3 content-paragraph pe-5">
              <p class="d-block pe-5">
                Ability to create digital illustrations with various types of
                digital illustrations
              </p>
            </div>
            <div class="mt-5 d-flex">
              <button class="button-ligthblue">Get started</button>
              <div class="card-item mx-auto">
                <div class="title-card d-flex">
                  <div class="icon-card">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="32"
                      height="32"
                      fill="currentColor"
                      class="bi bi-lightbulb"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                      />
                    </svg>
                  </div>
                  <span>Digital Illustrations</span>
                </div>
                <p>
                  Ability to create digital ilustrations with various types of
                  digital ilustrations
                </p>
              </div>
            </div>
          </div>

          <div class="w-50 position-relative">
            <div class="image-area position-absolute"></div>
            <div class="banner position-absolute">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="32"
                height="32"
                fill="currentColor"
                class="bi bi-lightbulb"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                />
              </svg>
              <p class="mx-auto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="skill-one_container">
      <!-- skill two -->
      <section class="skill-two">
        <div class="pt-5 mx-auto d-flex container-width">
          <div class="w-50 position-relative">
            <div class="image-area position-absolute"></div>
            <div class="banner-under-image mx-auto position-absolute">
              <div class="title-card d-flex">
                <div class="icon-card">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="32"
                    height="32"
                    fill="currentColor"
                    class="bi bi-lightbulb"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z"
                    />
                  </svg>
                </div>
                <span>Motion Graphic Present</span>
              </div>
              <p>
                Ability to create digital ilustrations with various types of
                digital ilustrations
              </p>
            </div>
          </div>
          <div class="w-50 ms-4">
            <p class="title">Motion Graphic<br /><span>Present</span></p>
            <div class="mt-3 content-paragraph pe-5">
              <p class="d-block pe-5">
                Ability to create digital illustrations with various types of
                digital illustrations
              </p>
            </div>
            <div class="mt-5 d-flex">
              <button class="button-ligthblue">Get started</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
