<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/index.css" />
    <link rel="stylesheet" href="./style/global.css" />
    <link rel="stylesheet" href="./style/portfolio.css" />

    <!-- <link rel="stylesheet" href="./style/skill-one.css" />
    <link rel="stylesheet" href="./style/skill-two.css" /> -->

    <title>My Website</title>
  </head>
  <body>
    <!-- top bar -->
    <div class="top-bar-container">
      <div class="top-bar p-2 py-3 mx-auto d-flex justify-content-between">
        <div class="top-bar_banner">Jendral Rajul Zien</div>
        <div class="top-bar_item">
          <span>Catgori</span>
          <span>Product</span>
          <span>About</span>
          <span>Blog</span>
        </div>
      </div>
    </div>
    <!-- main content -->
    <div class="pt-3 main-content_portfolio">
      <div class="title-portfolio text-center">Motion Graphic</div>
      <section class="images-area_portfolio mt-4">
        <div class="row container-width mx-auto">
          <div class="col-md-4 p-3">
            <div class="image-area portfolio_1"></div>
          </div>
          <div class="col-md-4 p-3">
            <div class="image-area portfolio_2"></div>
          </div>
          <div class="col-md-4 p-3">
            <div class="image-area portfolio_3"></div>
          </div>
          <div class="col-md-4 p-3">
            <div class="image-area portfolio_4"></div>
          </div>
          <div class="col-md-4 p-3">
            <div class="image-area portfolio_5"></div>
          </div>
          <div class="col-md-4 p-3">
            <div class="image-area portfolio_6"></div>
          </div>
        </div>
      </section>
      <div class="text-center">
        <button class="button-back">
          <a href="/mine/New%20folder/index.html">back to home</a>
        </button>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
