body {
  overflow-x: hidden;
}

.top-bar-container {
  /* height: 48px; */
  /* background-color: rgb(36, 1, 15);
   */
  background: linear-gradient(
    90deg,
    rgba(17, 16, 36, 1) 65%,
    rgba(65, 10, 44, 1) 89%
  );
  border-bottom: 1px solid #ffffff48;
}

.top-bar {
  width: 1180px;
}

.top-bar_item {
  width: 420px;
  display: flex;
  justify-content: space-evenly;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.top-bar_item span:hover {
  text-shadow: 0 0 7px #fff;
  cursor: pointer;
}

.top-bar_banner {
  width: 320px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.main-content_container {
  height: 100vh;
  /* background-color: olive; */
  background: linear-gradient(
    90deg,
    rgb(5, 4, 17) 65%,
    rgba(65, 10, 44, 1) 100%
  );
}

.profile-picture {
  right: -120px;
  left: 0;
  top: -8px;
  transform: scale(100%);
  background-image: url("../images/profile-pic.jpg");
  height: 520px;
  background-position: -80%;

  background-size: cover;
  background-repeat: no-repeat;

  animation-name: moveToLeft;
  animation-duration: 1s;
}

@keyframes moveToLeft {
  0% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}

.main-content-title {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
}

.my-name {
  line-height: 2rem;
  animation-name: title-main;
  animation-duration: 3s;
  behavior: initial;
  color: rgb(240, 43, 174);
}

br {
  line-height: 2px;
}

.content-paragraph {
  font-size: 20px;
  font-weight: 400;
  color: #ffffffb0;
}

.button-ligthblue {
  color: #fff;
  background-color: rgb(0, 140, 255);
  border-radius: 45px;
  font-size: 16px;
  border: none;
  width: 120px;
  height: 36px;
}

.button-ligthblue a {
  text-decoration: none;
  color: #fff;
}

.button-ligthblue:hover {
  box-shadow: 0 0 6px rgb(0, 140, 255);
}

.cards-area {
  display: flex;
  justify-content: space-between;
  margin-top: 42px;
  /* position: absolute; */
  /* background-color: red; */
}

.card-item {
  /* position: absolute; */
  top: -72px;
  padding: 10px;
  width: 260px;
  height: 200px;
  border-radius: 12px;
  /* border: 1px solid #7c7b7b; */
  background-color: rgba(43, 42, 42, 0.788);
  backdrop-filter: blur(2px);
}
.icon-card {
  font-weight: 700;
  color: rgb(0, 204, 44);
}
.card-item span {
  margin-left: 12px;
  font-weight: 600;
  color: #fff;
  font-size: 17px;
}
.card-item p {
  color: #a8a8a8;
  font-size: 15px;
  margin-top: 12px;
}

.card-1 {
  /* transform: translateY(300px); */
  animation-name: card-1;
  animation-duration: 1s;
}

.card-2 {
  /* transform: translateY(300px); */
  animation-name: card-2;
  animation-duration: 1s;
}

.card-3 {
  /* transform: translateY(300px); */
  animation-name: card-3;
  animation-duration: 1s;
}

.card-4 {
  /* transform: translateY(300px); */
  animation-name: card-4;
  animation-duration: 1s;
  behavior: initial;
}

@keyframes title-main {
  0% {
    transform: translateX(-700px);
  }
  80% {
    transform: translateX(-700px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes card-1 {
  0% {
    transform: translateY(300px);
    display: none;
    opacity: 0;
    z-index: -10;
  }
  /* 50% {
    opacity: 50;
  } */
  100% {
    transform: translateY(0);
    display: unset;
    opacity: 100;
  }
}

@keyframes card-2 {
  15% {
    transform: translateY(300px);
    display: none;
    z-index: -10;
  }
  100% {
    transform: translateY(0);
    display: unset;
  }
}

@keyframes card-3 {
  25% {
    transform: translateY(300px);
    display: none;
    z-index: -10;
  }
  100% {
    transform: translateY(0);
    display: unset;
  }
}

@keyframes card-4 {
  35% {
    transform: translateY(300px);
    display: none;
    z-index: -10;
  }
  100% {
    transform: translateY(0);
    display: unset;
  }
}
