.title-portfolio {
  color: #fff;
  font-size: 42px;
  font-weight: 600;
}

/* styling images */
section.images-area_portfolio .image-area {
  /* background-image: url("../images/profile-pic.jpg"); */
  height: 270px;
  background-position: -80%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* images */

section.images-area_portfolio .portfolio_1 {
  background-image: url("../images/profile-pic.jpg");
}
section.images-area_portfolio .portfolio_2 {
  background-image: url("../images/profile-pic.jpg");
}
section.images-area_portfolio .portfolio_3 {
  background-image: url("../images/profile-pic.jpg");
}
section.images-area_portfolio .portfolio_4 {
  background-image: url("../images/profile-pic.jpg");
}
section.images-area_portfolio .portfolio_5 {
  background-image: url("../images/profile-pic.jpg");
}
section.images-area_portfolio .portfolio_6 {
  background-image: url("../images/profile-pic.jpg");
}

section.images-area_portfolio .image-area:hover {
  cursor: pointer;
  box-shadow: 0 0 7px #fff;
}

.main-content_portfolio {
  height: 100vh;
  /* background-color: olive; */
  background: linear-gradient(
    90deg,
    rgb(5, 4, 17) 65%,
    rgba(65, 10, 44, 1) 100%
  );
}

.button-back {
  border: none;
  background-color: transparent;
  color: aqua;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.button-back a {
  text-decoration: none;
}
