.skill-two_container {
  padding-top: 68px;
  height: 100vh;
  background: rgb(2, 5, 16);
  background: linear-gradient(
    164deg,
    rgba(2, 5, 16, 1) 0%,
    rgba(10, 17, 65, 1) 100%
  );
}

section.skill-two p.title {
  font-size: 54px;
  font-weight: 600;
  color: #fbcb09;
}

section.skill-two span {
  color: #fff;
}

span.blue-title {
  color: #093ff8;
}

section.skill-two .image-area {
  left: 0;
  right: 0;
  top: -8px;
  transform: scale(100%);
  background-image: url("../images/profile-pic.jpg");
  height: 360px;
  background-position: -80%;
  background-size: cover;
  background-repeat: no-repeat;
  /* animation */
  animation-duration: 3s;
  /* animation-name: moveLeft; */
}

@keyframes moveLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(200px);
  }
  100% {
    transform: translateX(0);
  }
}

section.skill-two .banner-under-image {
  padding: 10px 26px;
  bottom: -257px;
  width: 520px;
  height: 180px;
  left: 0;
  /* height: 120px; */
  border-radius: 12px;
  background-color: rgba(43, 42, 42, 0.425);
  backdrop-filter: blur(2px);
  /* color: #fff; */
  /* font-size: 18px; */
  color: #a8a8a8;
  font-size: 15px;
  margin-top: 12px;
  /* display: flex; */
  /* align-items: center; */

  /* position: absolute; */
  /* top: -72px; */
  /* padding: 10px; */
  /* width: 260px; */
  /* height: 200px; */
  border-radius: 12px;
}
section.skill-two .banner-under-image span {
  font-size: 17px;
  bottom: 0;
}

section.skill-two .banner-under-image p {
  /* margin: 0; */
  margin-top: 12px;
  /* text-align: center; */
}

/* section.skill-two .banner svg {
    color: rgb(0, 204, 44);
  } */
