.skill-one_container {
  padding-top: 68px;
  height: 100vh;
  background: rgb(2, 5, 16);
  background: linear-gradient(
    164deg,
    rgba(2, 5, 16, 1) 0%,
    rgba(10, 17, 65, 1) 100%
  );
}

section.skill-one p.title {
  font-size: 54px;
  font-weight: 600;
  color: #fff;
}

span.blue-title {
  color: #093ff8;
}

section.skill-one .image-area {
  right: -60px;
  left: 0;
  top: -8px;
  transform: scale(100%);
  background-image: url("../images/profile-pic.jpg");
  height: 440px;
  background-position: -80%;
  background-size: cover;
  background-repeat: no-repeat;
}

section.skill-one .banner {
  padding: 10px;
  bottom: -62px;
  right: -60px;
  left: 0;
  height: 60px;
  border-radius: 12px;
  background-color: rgba(43, 42, 42, 0.425);
  backdrop-filter: blur(2px);
  color: #fff;
  font-size: 18px;
  display: flex;
  align-items: center;
}
section.skill-one .banner p {
  margin: 0;
  text-align: center;
}

/* section.skill-one .banner svg {
  color: rgb(0, 204, 44);
} */
